<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="container">

        <div class="navbar">
            <div class="smallnavbar">
              
                <div class="div1">
                    <span class="span-1"><i class="fa-solid fa-star-of-life"></i></span>
                    <span class="span-2">/ apply@startcard.au</span>
                </div>
                
                  
                <div class="div2">
                   <a href="">Product</a>
                   <a href="">Resource</a>
                   <a href="">Blogs</a>
                   <a href="">Pricing</a>
                </div>
    
                <div class="div3">
                    <button class="btn btn-1">
                        <span>En <i class="fa-solid fa-globe"></i></span>
                        <span>Login</span>
                    </button> 
    
                    <button class="btn btn-2"> 
                       Get Started-It's Free
                    </button>
                </div> 
                
                <div class="bar">
                    <i class="fa-solid fa-bars"></i>
                 </div>

            </div>
           

        </div>

        
  <!-- -------------------------navbar end------------------------------------ -->


   <div class="section-1">
      <div class="small-section-1">

        <div class="div4">
            <i class="fa-solid fa-star"></i>
        </div>

        <div class="div5">
           <p id="para-1">5.0</p>
           <p id="para-2">Rated on Trustpilot</p> 
        </div>
      </div>
   </div>

   <!-- --------------------section-1 end--------------- -->


       <div class="main-section">

        <div class="main">

            <div class="leftside">
                
                <div class="upper" style="background-image:url(./ccreate.png) ;"  >
                  
                </div>

                <div class="lower">
                    <div class="businesscard">
                       <h2>Business Card</h2>
                       <p>Spend limits,merchants restrictions <br>
                          easier way. </p>
                          <div class="arrow">
                            <i class="fa-solid fa-arrow-up"></i>
                        </div>
                    </div>

                    <div class="corporatecard">
                       <h2>Corporate Card</h2>
                       <p>Most powerful corporate credit <br>
                          card experience.</p>
                          <div class="arrow">
                            <i class="fa-solid fa-arrow-up"></i>
                        </div>
                    </div>
                </div>

            </div>


              <!-- --------------- -->

            <div class="rightside" style="background-image: url(https://img.freepik.com/free-vector/credit-card-payment-concept-landing-page_23-2148298374.jpg?ga=GA1.1.974341909.1699345869&semt=ais_hybrid);">
             
            </div>
        </div>
       </div>
  
       <!-- ---------------------main-section end-------------------- -->

         <div class="disnep">
            
                <div class="company1">
                    <img src="./rakuten-removebg-preview.png" alt="" id="img1">
                    <img src="./Ncr1-removebg-preview.png" alt="" id="img2">
                    <img src="./monday-removebg-preview.png" alt="" id="img3">
                </div>

                 <div class="company2">
                   <img src="./Disnep-removebg-preview.png" alt="" id="img4">
                   <img src="./box-removebg-preview.png" alt="" id="img5">
                 </div>

             
              </div>

            <!-- ----------------------company section end-------------------   -->

              <div class="footer">
                <ul class="footer-ul">
                    <li>control Your Spends</li>
                    <li class="astrick">*</li>
                    <li>2.5% Cashback</li>
                    <li class="arrow-up"><i class="fa-solid fa-arrow-up"></i></li>
                    <li>Get 24/7 Support</li>
                    <li class="astrick">*</li>
                    <li>Compliant With Ease</li>
                    <li class="arrow-up"><i class="fa-solid fa-arrow-up"></i></li>
                    <li>Apply Now</li>
                </ul>

                <div class="app">
                   <img src="./appstore-removebg-preview.png" alt="">
                </div>
            
         </div>
          
    </div>
</body>
</html>